VITE_SUPABASE_PROJECT_ID="vatwndxmtacrcjspowec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdHduZHhtdGFjcmNqc3Bvd2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDcwMDIsImV4cCI6MjA3ODE4MzAwMn0.ONzFwFGYquKCWSa_Snbph2GT2BDgHs86r68gFXRg46U"
VITE_SUPABASE_URL="https://vatwndxmtacrcjspowec.supabase.co"
